<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <meta name="description" content="WGD310-Project">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="SPate"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/owstyle.css">

    <style type="text/css">
        #box{
            background-color: #39ff14;
            width: 200px;
            height: 50px;
            border: 15px #003366;
            outline: #003366 solid 10px;
            padding: 15px;
            margin: 20px;
            display: block;
            display: none;
        }
        p {text-align: center;}

    /* CSS for opacity image div container */
    .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #ffcc00;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
        
    <script type="text/javascript" src="js/libs/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
        $('a').click(function() {
            //$('#box').hide('slow');
            //$('#box').fadeOut();
            //$('#box').slideUp(2000);
            //$('#box').slideDown(2000);
            //$('#box').fadeIn(2000);
            $('#box').toggle('slow');
            $('#box p').css('color', 'blue');
        });
    });
    </script>
    <script type="text/javascript" src="js/libs/jquery-3.7.1.min.js"></script>
    
    <script>

    </script>
    
    </head>

    <body>
        <header>
            <a href="index.html">
                <img src="img/tire.png" alt="Logo" class="logo" ALT="logo" ALIGN=left>
                </style>
                </a>
                <br>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About OneWheel</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Gallery</h1>
            <h2>Riding a OneWheel is the culmination of Surfing and Snowboarding</h2>
            <div id="myDIV" onclick="myFunction()">Click me to start the animation.</div>
        </header>

        <section>
            <div class="board-container">
                <div class="board">
                    <h2>Stock Onewheel Pint X</h2> 
                </div>
    
                <div class="board">
                    <h2>Onewheel Pint X with Mods</h2>
                </div>
            </div>
        </section>

    <!-- Opacity with box> -->
    </main>
    <h3>Opacity with Box</h3>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <img src="img/stock.png" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">Pint X Stock</div>
            </div>
    </div>

    <h3>Opacity with Box</h3>
        <p>Hover over the image to see the effect.</p>

        <div class="container">
            <img src="img/mods.png" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
            <div class="text">Modifications!</div>
            </div>
        </div>
    <main>
        <p><a href="#">Click Me!</a></p>
        <div id="box">
        <p><a href="https://onewheel.com/" target="_blank">Onewheel home page</a></p>
        </div>
    </main> 
    <br>

    <script>
    </script>

      <!-- Script for Let's Ride mouse over -->
 <script>
    function mouseOver() {
      document.getElementById("demo").style.color = "#39ff14";
    }

    function mouseOut() {
      document.getElementById("demo").style.color = "black";
    }
    </script>

      <!-- Script for Float Div -->
  <script>
    const div1 = document.getElementById("myDIV");

function myFunction() {
  div1.style.animation = "mymove 4s 2";
}

div1.addEventListener("animationstart", myStartFunction);
div1.addEventListener("animationiteration", myRepeatFunction);
div1.addEventListener("animationend", myEndFunction);

function myStartFunction() {
  this.innerHTML = "321..";
  this.style.backgroundColor = "#39ff14";
}
function myRepeatFunction() {
  this.innerHTML = "FLOATING";
  this.style.backgroundColor = "#39ff14";
}
function myEndFunction() {
  this.innerHTML = "FLOAT Complete. Ahh!";
  this.style.backgroundColor = "#ffcc00";
}
  </script>
    <br>

    <footer>
        <small>Copyright @ WéB1 2024 _ OneWheel _ All rights reserved.</small>
    </footer>
    </html>
</body>
    